# Only for Docker Deployment

BOT_TOKEN=5221050210:AAHmrX6Vx1ebc36QJ5xGBpJMCdd9LlfnlA8 # Get it from @botfather

API_ID=22587690

API_HASH=c0b27b5a9daaa8990d9db353cf70df1e

SESSION_STRING=BQFYqSoAxWtU5iS1U7ZlW_dC4YY5PgJsV9lqxIGSvyBH1KzzDiwS9M1OqpMC8VquOLLdvDauOCVzmE6eto_sZwZAcBA9iG5nhkFlqgfGUX5jTJ2DduICJ1_ivSw1Fq69QeYn5n1DFD5L_nlkK_i1IrDcgoLomBVtwpnfb2RgnILLe8JCHYDrmlxRxv5CjHj6naL1_Wf7-b0DqCHxVsuHfSQJyBFBSqYVK47zvSHVHUIBHpWu7hVbVwlKrMAG65xV-5UV1JNy31Vja5z_NZIkyQwRZVdBdZyTZMuCcfDL-DRB-6HR5IajdZvzpaJXOsrJ0uPibiVoAoiBQewmdni3FNl1G5NrlAAAAAGkdF1FAA

USERBOT_PREFIX=/

SUDO_USERS_ID=682966383 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1002226185035

GBAN_LOG_GROUP_ID=-1002226185035

MESSAGE_DUMP_CHAT=-1002226185035

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://aashish:aashish@jdmv.4f6gh.mongodb.net/?retryWrites=true&w=majority&appName=jdmv

ARQ_API_URL=https://arq.hamker.dev # Leave it like this

ARQ_API_KEY=ACJPHV-YPSKTU-TLDQPE-HMYUBU-ARQ # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
